<?php

return [
    'CSV' => 'CSV',
    'Download {name}' => 'Скачать {name}',
    'Excel' => 'Excel',
    'MS CSV' => 'MS CSV',
    'Administration' => 'Администрирование',
    'Are you sure you want to delete this item?' => 'Вы уверены, что хотите удалить выбранный элемент?',
    'Choose {name}' => 'Выберите {name}',
    'Content' => 'Все элементы',
    'Could not delete {name}.' => 'Невозможно удалить "{name}".',
    'Could not upload file.' => 'Невозможно загрузить файл.',
    'Create {name}' => 'Создать {name}',
    'Delete' => 'Удалить',
    'Delete file' => 'Удалить файл',
    'Delete image' => 'Удалить изображение',
    'Download file' => 'Загрузить файл',
    'List {name}' => 'Показать список {name}',
    'Login' => 'Войти',
    'Logout ({username})' => 'Выйти ({username})',
    'Preview image' => 'Предпросмотр изображения',
    'Save' => 'Сохранить',
    'Save and add another' => 'Сохранить и добавить ещё',
    'Save and continue editing' => 'Сохранить и продолжить редактирование',
    'Update' => 'Обновить',
    'Update {name}' => 'Обновить {name}',
    '{name} has been created.' => '{name} создан.',
    '{name} has been deleted.' => '{name} удалён.',
    '{name} has been updated.' => '{name} обновлён.',
];
