<div class="text-page_title text-page_title__service">ГАРАНТИЙНОЕ И СЕРВИСНОЕ ОБСЛУЖИВАНИЕ</div>
<div class="text-page_text">
	<p>Для получения максимального экономического эффекта от внедрения систем учета энергоресурсов и управления технологическими процессами, необходимо обеспечение бесперебойной, надежной &nbsp;работы оборудования в составе данных систем.
	</p>
	<p>Опыт наших работ по сервисному сопровождению составляет более 15 лет.&nbsp;
	</p>
	<p>Квалификационный уровень поддерживается постоянным обучением персонала и подтверждается сертификатами и лицензиями производителей оборудования.
	</p>
	<p>Производственная база состоит из ремонтной и поверочной лабораторий, оснащенных специализированным оборудованием ведущих производителей в области учета ресурсов, поверенными средствами измерения, аттестованными эталонами.&nbsp;
	</p>
	<p>Отличительной чертой является наличие сервисного (подменного) фонда и оригинального ЗИПа производителей. Что &nbsp;позволяет, при необходимости организовать непрерывный учет энергоресурсов, оптимизировать сроки ремонта, поверки и получить положительный результат для заказчика, а так же избежать штрафных санкций от ресурсоснабжающих организаций.
	</p>
	<h4>Сервисная служба нашей компании выполняет следующие виды обслуживания:
	</h4>
	<ul >
	  <li>узлов учета энергоресурсов: теплосетевой воды, пара, водоснабжения и водоотведения (в т.ч. хоз-фекальной и промливневой канализации), газовых сред (природный газ, сжатый воздух и т.д.));</li>
	  <li>инженерного оборудования в составе автоматизированных тепловых пунктов, насосных станций;</li>
	  <li>диспетчерских систем сбора данных и систем управления технологическими процессами.</li>
	</ul>
	<h4>Направление обслуживания узлов учета и энергоресурсов включает:
	</h4>
	<ul>
	  <li>метрологическое обеспечение узлов учета энергоресурсов.&nbsp;Проведение всего комплекса работ по поверке измерительных приборов: демонтаж, монтаж, диагностика технического состояния, ремонт, поверка, наладка.</li>
	  <li>сдача узлов учета энергоресурсов ресурсоснабжающим организациям.&nbsp;Предъявление оборудования и исполнительной документации представителю ресурсоснабжающей организации, ввод в эксплуатацию.</li>
	  <li>ремонт узлов учета энергоресурсов по вызову.&nbsp;Экспертная помощь при возникновении неисправностей, восстановление работоспособности, устранение нештатных ситуаций, ремонт &laquo;заменой&raquo;.</li>
	  <li>мониторинг показаний узлов учета энергоресурсов.&nbsp;Предоставление удаленного доступа к архиву показаний приборов посредством интернета, анализ и устранение ошибок. Передача отчетных показаний потребления в ресурсоснабжающие организаций.</li>
	</ul>
	<p>Наши специалисты в процессе сервисного обслуживания учитывают, как специфику используемого оборудования, так и требования действующих нормативно-технических документов, такой комплексный подход дает возможность обеспечивать качественное обслуживание.&nbsp;
	</p>
	<p>Сервисное обслуживание силами нашей сервисной службы &mdash; залог длительного срока эксплуатации оборудования систем учета энергоресурсов и управления технологическими процессами.
	  <br />
	  &nbsp;
	</p>
</div>