<div class="text-page_title text-page_title__stroymontaj">СТРОИТЕЛЬНО-МОНТАЖНЫЕ, ПУСКОНАЛАДОЧНЫЕ РАБОТЫ</div>
<div class="text-page_text">
	<p>Строительно-монтажные работы на объектах ЖКХ, энергетики и промышленных предприятиях выполняет монтажный участок.</p>
	<h4>Производственная программа монтажного участка включает:</h4>
	<ul>
		<li>автоматизированный индивидуальный тепловой пункт;</li>
		<li>узлы учета тепловой энергии, воды, газовых сред;</li>
		<li>шкафы управления технологических процессов.</li>
	</ul>
	<br />
	<p>Отличительной чертой является совершенствование проверенных временем и внедрение новых инновационных технологий.&nbsp;
	На изготовленную продукцию имеются сертификаты соответствия ГОСТ.&nbsp;
	Допуск к работам подтверждается свидетельством СРО и лицензией РТН.
	Качество сварных работ обеспечивается аттестованными технологией работ и специалистами.
	Грамотно &nbsp;выполненный монтаж станет полноценной гарантией в эксплуатации смонтированного оборудования в течение всего срока службы.<br />
	&nbsp;</p>
</div>